APP_PORT = 3000
APP_HOST =
DB_HOST = localhost
DB_PORT= 5432
DB_USERNAME = adminPuzzle
DB_PASSWORD = admin
DB_DATABASE = recipe-challenge-db
BCRYPT_SALT = 12
JWT_SECRET = vrgVCFYaQaNo8ANohwAcypyOIaECaxEQSnhBpKLT4X0Ezsy9nY34H9ivnNTDW5C